
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
     
  <style>
    body{
        background-color: white;
        font-family: 'Roboto',sans-serif;
        background-image:url(images/logo2.jpeg);
        background-size: cover;
        background-attachment: fixed;
    }
    .signup-box{
        width: 360px;
        height: 620px;
        margin: auto;
        background-color: white;
        border-radius: 3px;
    }
        h1{
            text-align: center;
            padding-top: 15px;
    
        }
        form{
            width: 300px;
            margin-left: 20px;
        }
        form label{
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }
        form input{
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
    
        }
        input[type="button"]{
            width: 320px;
            height: 35px;
            margin-top: 20px;
            margin: none;
            background-color: #49c1a2;
            color: white;
            font-size: 25px;
        }

        
  </style>
  <title>Login</title>
  <h1>Sign in to your account</h1>
</head>
<body>
    <div class="login-box">
    <div>
        <form>
            <label>Name :</label>
        <input type="text" placeholder="">
        <label>Enter You mobile number</label>
        <input type="text" placeholder="">
        <input type="button" value="Submit">
        </form>
    </div>
</body>
</html>